Texto Ascii de prueba 1
░░░░█████
░░░█░░████
░░░██░██████
░░░█████████
░░█████████
░░██████░░░█
░░░██████░░░█
░░░░██████░░░█
░░░░░██░░██░░░██
░░░░░░░░░░██░░░██
░░░░░░░░░░░██░░░██░░██████
░░░░░░░░░░░░██░░░█████░░░██
░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░██
░░░░░░░░░░░░░░░███░░░░█░░░░░██
░░░░░░░░░░░░░░██░██░░░░█░░░░░████
░░░░░░░░░░░░░░██░░██░░░░█░░░░░░████
░░░░░░░░░░░░░░█░░░░██░░░█░░░░░░░░░██
░░░░░░░░░░░░░░██░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░██░░░░░██░█████░░░░░░░██
░░░░░░░░░░░░░░███░░░░░░░█████░░░░░░░░██
░░░░░░░░░░░░░░█░██░░░░░░████░░░░░░░░░██
░░░░░░░░░░░░░░██░░███░░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░██░░░██░░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░██░░█░░░░░░░░░░░░░░██
░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░░░░███
░░░░░░░░░░░░░░░░░░░░█░█░░░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░█░░░░░░░░░░██░█
░░░░░░░░░░░░░░░░░░░░██░██░░░░░░░░██░░█
░░░░░░░░░░░░░░░░░░░░░█░░██░░░░░███░░█
░░░░░░░░░░░░░░░░░░░░░█░░░███████░░░██
░░░░░░░░░░░░░░░░░░░░░░█░░░░███░░░░██
░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░██
░░░░░░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░░░░░░██████
