Ejemplo 1 de AJAX de w3schools exitoso<br>
___________________________________¶¶¶¶¶¶_¶¶¶¶_1__
__________________________________1¶¶¶¶¶¶_¶¶¶¶¶¶¶1
_________________________________¶¶¶¶¶¶¶1111¶¶¶¶¶_
________________________________¶¶¶¶¶¶______¶¶¶___
______________________________¶¶¶¶¶¶__¶¶______¶1__
____________________________1¶¶¶¶¶____1¶¶1¶_¶1_¶__
_____¶¶¶¶1__________________¶1_¶¶_______¶¶¶¶¶_¶¶¶_
__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶________¶¶_1¶¶¶¶__
_¶¶¶¶¶¶¶1¶¶¶¶______11¶¶¶¶¶¶¶¶¶1_________¶____1____
¶¶¶1¶¶¶_¶¶_____________________________¶¶_________
¶¶_¶¶¶_1¶__________1___________________¶¶_________
¶¶_¶¶__¶¶__________¶¶_________________1¶__________
¶_¶¶¶__¶¶__________¶¶_________________¶¶__________
¶_¶¶¶___¶1_________¶1________________¶¶___________
¶_¶¶¶___1¶¶_______¶¶1_______________1¶____________
____¶__1¶1¶¶_____¶¶_1¶¶¶¶¶¶111_1____¶¶____________
______¶¶__¶¶____¶¶_____11¶¶¶¶¶¶¶¶¶__¶¶____________
_____¶¶_1¶¶____¶¶____________1¶_¶¶__¶¶____________
_____¶¶1¶_____¶¶_____________¶¶_¶¶__¶¶____________
______¶1¶____¶¶______________¶¶_¶¶__¶¶____________
______¶_¶___¶¶_______________¶¶_¶¶__¶¶____________
______¶_¶¶___¶1______________¶1_¶¶__¶¶____________
______¶1_¶___¶¶______________¶__¶¶__¶¶____________
______¶1_¶¶___¶1_____________¶_1¶¶__¶¶____________
______¶¶¶¶¶_¶¶¶¶_____________¶¶¶¶¶_¶¶¶____________
_______¶¶¶¶¶¶¶¶¶1____________¶¶¶¶¶¶¶¶¶____________
__________1¶¶¶¶¶1________________1¶¶1_____________